<!DOCTYPE html>
<html>
<head>
	<meta chaset="utf-8">
	<title>Forecast App</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="icomoon/style.css">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
	<div id="forecast">
		<header>
			<h1></h1>
			<p>Average weekly pressure: <span></span> hPa</p>
		</header>
		<section>
			<div>
				<h2></h2>
				<p class="date"></p>
				<p class="image"></p>
				<p class="temp"></p>
			</div><hr><div>
				<h2></h2>
				<p class="date"></p>
				<p class="image"></p>
				<p class="temp"></p>
			</div><hr><div>
				<h2></h2>
				<p class="date"></p>
				<p class="image"></p>
				<p class="temp"></p>
			</div><hr><div>
				<h2></h2>
				<p class="date"></p>
				<p class="image"></p>
				<p class="temp"></p>
			</div><hr><div>
				<h2></h2>
				<p class="date"></p>
				<p class="image"></p>
				<p class="temp"></p>
			</div><hr><div>
				<h2></h2>
				<p class="date"></p>
				<p class="image"></p>
				<p class="temp"></p>
			</div><hr><div>
				<h2></h2>
				<p class="date"></p>
				<p class="image"></p>
				<p class="temp"></p>
			</div>
		</section>
		<footer>
			<span class="pill">
				<input type="text" class="input first" placeholder="type city"><!--
				--><input type="button" class="button last" value="Check">
			</span>

			<span id="units" class="pill">
				<span class="first active" data-unit="C">&deg;C</span><!--
				--><span class="last" data-unit="F">&deg;F</span>
			</span>
		</footer>
	</div>
	
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>